# Saga-Music

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/sagamusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagamusic/: ForgetPassword.java  Helperclass.java  MainActivity.java  MainTracking.java  PaddAndRemove.java  SignUp.java  User.java  accountFragment.java  adminpage.java  home.java  homeFragment.java  instrumentFragment.java  login.java  logoutFragment.java  myinsaddpage.java  ordertrack.java  servicetrack.java  storeFragment.java
app/src/main/java/com/example/sagamusic/models/: Dblg.java
app/src/main/res/drawable/: custom_button.xml  round_button.xml  rounded_border.xml  transparent_round_background.xml
app/src/main/res/layout/: activity_adminpage.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_tracking.xml  activity_myinsaddpage.xml  activity_ordertrack.xml  activity_servicetrack.xml  activity_sign_up.xml  fragment_account.xml  fragment_home.xml  fragment_instrument.xml  fragment_logout.xml  fragment_store.xml
app/src/main/res/menu/: navigation_menu.xml  navigationmenu.xml
app/src/main/res/mipmap-anydpi-v26/: logo124_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sagamusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
