<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_track"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030E20"
    tools:context=".MainTracking">


    <Button
        android:id="@+id/btnback2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorWhite"
        android:padding="15dp"
        android:text="Back"
        android:textColor="@color/black"
        app:cornerRadius="10dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="164dp"
        android:layout_height="51dp"
        android:text="Tracking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="151dp"
        android:text="Order Tracking"
        android:layout_marginEnd="76dp"
        android:textSize="16sp"
        app:barrierMargin="?android:attr/buttonCornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/button2"
        android:layout_width="240dp"
        android:layout_height="151dp"
        android:layout_marginEnd="76dp"
        android:text="Service Tracking"
        android:textSize="16sp"
        app:barrierMargin="?android:attr/buttonCornerRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="206dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/map" />


</androidx.constraintlayout.widget.ConstraintLayout>