<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="878dp"
            android:layout_height="992dp"
            android:src="@drawable/loginpage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.306" />

        <Button
            android:id="@+id/button"
            android:layout_width="357dp"
            android:layout_height="71dp"
            android:text="LOG IN"
            android:textColor="#000000"
            app:backgroundTint="#3BD3A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image2"
            app:layout_constraintVertical_bias="0.654" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="359dp"
            android:layout_height="57dp"
            android:hint="Enter email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.557"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image2"
            app:layout_constraintVertical_bias="0.465">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:background="#FFFF"
                android:layout_height="51dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="358dp"
            android:layout_height="62dp"
            android:hint="Enter password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image2"
            app:layout_constraintVertical_bias="0.552">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="400dp"
                android:layout_height="51dp"
                android:background="#ffffff" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button3"
            android:layout_width="279dp"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget Password?"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.716" />

        <Button
            android:id="@+id/button4"
            android:layout_width="362dp"
            android:layout_height="64dp"
            android:text="creat account"
            android:textColor="#000000"
            app:backgroundTint="#3BD3A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image2"
            app:layout_constraintVertical_bias="0.839" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="249dp"
            android:layout_height="297dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />


</androidx.constraintlayout.widget.ConstraintLayout>